# Tarea_listadoalumnos

./: .gitignore  LICENSE  README.md  alumnos.csv  alumnosXML  jsonAlumnos  pom.xml  xmlAlumno2.xml  xmlAlumnos  xmlAlumnos.xml
src/main/java/ad/hmarort/tema3/: Main.java
src/main/java/ad/hmarort/tema3/Estudiantes/: Alumno.java  package-info.java
src/main/java/ad/hmarort/tema3/Estudiantes/Almacenamiento/: Almacenamiento.java  AlmacenamientoAlumnos.java  AlmacenamientoAlumnosBin.java  AlmacenamientoAlumnosCSV.java  AlmacenamientoAlumnosJSON.java  AlmacenamientoFactory.java  BinImpl.java  CSVImpl.java  JSONImpl.java  XMLImpl.java  package-info.java
src/main/java/ad/hmarort/tema3/Estudiantes/DatosAlumno/: Estudios.java  Fecha.java  IDAlumno.java  package-info.java
src/main/java/ad/hmarort/tema3/Interfaz/: UI.java  UIAuto.java  UIAutoImpl.java  UIFactory.java  UIManualImpl.java  package-info.java
